.card {
  width: 100%;
  height: 38rem;
  display: grid;
  grid-template-rows: 22rem max-content repeat(3, min-content);
  padding: 1.5rem;
  border-radius: 21px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 9px 15px #35424a24;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 16px 25px rgba(53, 66, 74, 0.29);
  }

  & .photo {
    width: 100%;
    height: 100%;
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
    overflow: hidden;
  }

  & .title {
    font-size: 2rem;
    font-weight: 786;
    margin: 10px 0 8px 0;
  }
  & .creator,
  .time,
  .quantity {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.3rem;
    color: #6c6c6c;

    & > figure:nth-child(1) {
      height: 100%;
      width: 19px;
      display: grid;
      align-self: center;
      justify-content: center;
      align-items: center;
      margin-right: 2px;
    }
  }
  & .creator {
    margin-bottom: 3px;
  }
  & .time {
    margin-bottom: 3px;
  }
  & .quantity {
  }
}
