.header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: max-content minmax(10rem, 65rem) min-content;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  //// box-shadow: 0 12px 29px #6a8ca4;
  padding: 0 7rem;

  & > p {
    font-size: 2.2rem;
    font-weight: 608;
    letter-spacing: -0.44px;
    text-transform: uppercase;
    color: #556a79;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr min-content;
  position: relative;

  & > input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem 1.5rem 3.7rem;
    border-radius: 10px;
    color: rgb(143, 143, 143);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(170, 170, 170, 0);
    border-radius: 65px;
    box-shadow: 0 0 21px rgba(71, 110, 145, 0.2);
    transition: all 0.2s ease-in-out;
    outline: none;

    &:focus {
      outline: none;
      border: 2px solid rgba(0, 0, 0, 0.096);
    }
  }

  & > figure {
    position: absolute;
    top: 15px;
    left: 8px;
  }
}

.menu {
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: translateY(-7px);
  }
}
