.add-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  justify-items: center;
  align-content: start;
  align-self: start;
  padding: 0 6rem;
}

.parent-recipes2 {
  width: 100%;
  /// width: calc(100% - 13rem);
  display: grid;
  grid-auto-rows: min-content;
  gap: 2rem;
  align-self: start;
  padding: 5rem 6rem 6rem 6rem;
  border-radius: 55px;
  background-color: #f0f8ffbd;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 4rem;

  & > .box-number-inputs {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    gap: 4rem;
  }
}

.btn-submit-form {
  grid-column: 1 / 3;
  justify-self: center;
  font-family: var(---font-family);
  font-size: 1.6rem;
  font-weight: 800;
  color: rgb(24, 89, 49);
  letter-spacing: 0.037em;
  white-space: nowrap;
  padding: 2rem 4rem;
  border-radius: 30px;
  background-color: var(---color-primary);
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: rgb(9, 179, 77);
    color: rgb(24, 89, 49);
    transform: translateY(-5px);
    box-shadow: 0 7px 15px hsla(211, 30%, 27%, 0.369);
  }
  &:active {
    transform: translateY(-1px);
  }
}

.btn-add-preparation {
  display: grid;
  grid-template-columns: min-content max-content;
  justify-self: center;
  align-self: center;
  place-items: center;
  gap: 1rem;
  font-family: var(---font-family);
  font-size: 1.5rem;
  font-weight: 800;
  white-space: nowrap;
  color: var(---color-primary);
  padding: 1rem 2rem;
  border-radius: 30px;
  background-color: rgb(202, 255, 223);
  transition: var(---transition1);
  cursor: pointer;

  &-box {
    height: 20rem;
    display: grid;
  }

  & > svg {
    transition: var(---transition1);
  }

  &:hover {
    color: rgb(24, 89, 49);
    transform: translateY(-5px);
    box-shadow: 0 7px 15px hsla(211, 30%, 27%, 0.369);
  }

  &:hover > svg {
    fill: rgb(24, 89, 49);
  }

  &:active {
    transform: translateY(-1px);
  }
}
